.body {
    width: 100vw;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 15px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    opacity: 0.8;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100%;
}

.card-text {
    grid-area: text;
    margin: 10px;
}

.card-text .date {
    color: slateblue;
    font-size: 13px;
    font-weight: bold;
}

.card-text p {
    color: grey;
    font-size: 18px;
    font-weight: 300;
}

.card-text h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: slateblue;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 12px;
    font-weight: 500;
}

.card-stats .borders {
    /* border-left: 1px solid #6a5acd; */
    border-right: 1px solid grey;
}

.card:hover {
    transform: scale(1.12);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    opacity: 1;
}